<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>James-portfolio</title>
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/hero-section.css" />
    <link rel="stylesheet" href="styles/about-section.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-container">
      <div class="left-section-header">
        <p class="logo">JamesDev</p>
      </div>
      <div class="middle-section-header">
        <div class="button-con3">
          <button class="harmburger-menu">More</button>
          <div class="right-arrow">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="10"
              height="10"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-arrow-right-icon lucide-arrow-right"
            >
              <path d="M5 12h14" />
              <path d="m12 5 7 7-7 7" />
            </svg>
          </div>
        </div>
      </div>
      <!-- <div class="right-section-header">
        <button class="contact-cta">Contact me</button>
      </div> -->
    </header>
    <section class="hero-section">
      <div class="hero-section-profiles">
        <div class="image-overlay"></div>
        <img class="my-image" src="images/profile.png" alt="" />
        <div class="hero-intro-hd">
          <p style="color: white">
            Hi, I'm <strong class="name-strong">James Emmy</strong>
          </p>
        </div>
        <div class="hero-intro-sub-hd">
          <p style="color: rgb(235, 233, 233)">
            Full Stack JavaScript Developer
          </p>
        </div>
        <div class="hero-intro-bd">
          <p style="color: rgb(225, 226, 225)">
            Building scalable web applications with modern technologies.
            Passionate about creating seamless user experiences and solving
            complex problems through clean, efficient code.
          </p>
        </div>
      </div>
      <div class="hero-cta">
        <button class="view-services">
          View Projects
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="10"
            height="10"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-arrow-right-icon lucide-arrow-right"
          >
            <path d="M5 12h14" />
            <path d="m12 5 7 7-7 7" />
          </svg>
        </button>
        <button class="hero-contact-cta">Contact me</button>
      </div>
      <div class="social-icon-con">
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="12"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-linkedin-icon lucide-linkedin"
          >
            <path
              d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
            />
            <rect width="4" height="12" x="2" y="9" />
            <circle cx="4" cy="4" r="2" />
          </svg>
        </button>
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="12"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-facebook-icon lucide-facebook"
          >
            <path
              d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
            />
          </svg>
        </button>
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="12"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-twitter-icon lucide-twitter"
          >
            <path
              d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
            />
          </svg>
        </button>
      </div>
    </section>
    <section class="about-section"></section>
  </body>
</html>
